# mess

./: .gitignore  README.md  pom.xml
src/main/java/com/mess/: MessApplication.java
src/main/java/com/mess/DTO/: ConvRepository.java  ConversationDTO.java  MessageDTO.java  MessageWS.java  RoleDTO.java  RoleRepository.java  UserDTO.java  UserForm.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mess/DTO/database/: ConvRepository.java  Conv_userId.java  ConversationDTO.java  ConversationForm.java  ConversationService.java  ConversationServiceImpl.java  MessageDTO.java  MessageRepository.java  ReadMessageDTO.java  ReadMessageRepository.java  RoleDTO.java  RoleRepository.java  UserDTO.java  UserForm.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mess/DTO/ws/: FoundWS.java  GroupWS.java  MessageWS.java  ReadMessageWS.java  Token.java  UserWS.java  UserWSRepository.java
src/main/java/com/mess/authentication/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/mess/controllers/: AuthenticationController.java  IndexController.java  MessageController.java  ProfileController.java  SocketController.java  StorageController.java  WebSocketController.java
src/main/java/com/mess/controllers/websocket/: GroupController.java  MessagesController.java  ReadController.java  SearchController.java  TokenController.java
src/main/java/com/mess/storage_service/: FileStorageService.java  FileStorageServiceImpl.java  FileUploadConfiguration.java
src/main/java/com/mess/websocket/: Listener.java  MessageTemplate.java  SessionDisconnectListener.java  Token.java  UsersToken.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: mess.js  switch.js  web-socket.js
src/main/resources/static/styles/: login.css  signUp.css  web-socket.css
src/main/resources/static/styles/message/: conversations.css  nav.css  settings.css
src/main/resources/templates/authentication/: login.html  signUp.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/message/: message.html
src/test/java/com/mess/: MessApplicationTests.java
