# database configurations
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mess?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thymeleaf configurations
spring.thymeleaf.cache=false